/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "apps-example",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "learnbit.apps"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {
        "@bit-foundations/apps.single-spa.angular.webpack-transformer": "0.0.2",
        "@bit-foundations/apps.single-spa.react.webpack-transformer": "0.0.4",
        "@learnbit/apps.single-spa.react-example": "0.0.1",
        "@teambit/angular-apps": "0.0.5",
        "@teambit/cloud-providers.deployers.netlify": "0.0.7",
        "@types/react": "17.0.38",
        "@types/react-dom": "17.0.11",
        "@types/react-router": "5.1.18",
        "@types/react-router-dom": "5.3.3",
        "html-webpack-plugin": "5.5.0",
        "mini-css-extract-plugin": "2.6.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-router": "6.2.1",
        "react-router-dom": "6.2.1",
        "single-spa": "5.9.4",
        "single-spa-angular": "^6.0.0",
        "single-spa-css": "2.0.0",
        "single-spa-react": "4.6.1",
        "standalone-single-spa-webpack-plugin": "3.0.0",
        "systemjs-webpack-interop": "2.3.7",
        "webpack": "5.67.0",
        "webpack-config-single-spa": "5.2.0",
        "webpack-config-single-spa-react": "4.0.3",
        "webpack-config-single-spa-react-ts": "4.0.3",
        "webpack-config-single-spa-ts": "4.1.2"
      },
      "peerDependencies": {
        "@angular/cli": "~13.2.0",
        "@angular/platform-browser-dynamic": "14.0.3",
        "@testing-library/react": "^12.0.0"
      }
    }
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://harmony-docs.bit.dev/aspects/variants for more info.
   **/
  "teambit.workspace/variants": {
    "{single-spa/**}": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "webpack-config-single-spa-ts": "4.1.2"
          }
        }
      }
    }
  },
  "teambit.generator/generator": {
    "aspects": [
      "teambit.angular/angular"
    ]
  },
  "single-spa/react-example": {},
  "single-spa/angular-example": {},
  "teambit.angular/angular@1.1.3": {}
}